token literal names:
null
null
null
null
null
null
'Role'
null
null
null
'pitch'
null
null
null
null

token symbolic names:
null
Comment
WS
CommandStart
Text
CommandWS
Role
RoleCommandWS
RoleName
RoleParameterStart
RolePitch
RoleCommandEnd
IntegerWS
Integer
IntegerParameterEnd

rule names:
Comment
WS
CommandStart
Text
CommandWS
Role
RoleCommandWS
RoleName
RoleParameterStart
RolePitch
RoleCommandEnd
IntegerWS
Integer
IntegerParameterEnd

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CommandMode
RoleCommandMode
IntegerParameterMode

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 117, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 61, 10, 5, 13, 5, 14, 5, 62, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 77, 10, 8, 13, 8, 14, 8, 78, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 100, 10, 13, 13, 13, 14, 13, 101, 3, 13, 3, 13, 3, 14, 5, 14, 107, 10, 14, 3, 14, 6, 14, 110, 10, 14, 13, 14, 14, 14, 111, 3, 15, 3, 15, 3, 15, 3, 15, 3, 40, 2, 16, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 6, 2, 3, 4, 5, 7, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 41, 43, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 2, 120, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 106, 3, 2, 2, 2, 32, 113, 3, 2, 2, 2, 34, 35, 7, 42, 2, 2, 35, 36, 7, 44, 2, 2, 36, 40, 3, 2, 2, 2, 37, 39, 11, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 44, 2, 2, 44, 45, 7, 43, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 3, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 42, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 4, 3, 2, 58, 11, 3, 2, 2, 2, 59, 61, 10, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 8, 3, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 6, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 84, 2, 2, 69, 70, 7, 113, 2, 2, 70, 71, 7, 110, 2, 2, 71, 72, 7, 103, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 7, 4, 2, 74, 17, 3, 2, 2, 2, 75, 77, 9, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 8, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 7, 42, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 7, 114, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 118, 2, 2, 89, 90, 7, 101, 2, 2, 90, 91, 7, 106, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 11, 5, 2, 93, 25, 3, 2, 2, 2, 94, 95, 7, 43, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 12, 6, 2, 97, 27, 3, 2, 2, 2, 98, 100, 9, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 13, 2, 2, 104, 29, 3, 2, 2, 2, 105, 107, 9, 5, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 9, 6, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 31, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 15, 6, 2, 116, 33, 3, 2, 2, 2, 13, 2, 3, 4, 5, 40, 51, 62, 78, 101, 106, 111, 7, 8, 2, 2, 7, 3, 2, 4, 4, 2, 7, 5, 2, 6, 2, 2]